<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086516" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086973" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086583" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-10, 14:58:42" FileAge="1599713922097" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-10, 14:58:41" FileAge="1599713921508" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-03, 13:51:26" FileAge="1599105086940" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086722" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-10, 14:58:41" FileAge="1599713921313" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-10, 14:58:41" FileAge="1599713921109" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-03, 13:51:27" FileAge="1599105087006" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-10, 14:58:41" FileAge="1599713921141" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086648" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-09-03, 13:51:27" FileAge="1599105087051" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086660" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-10, 14:55:14" FileAge="1599713714829" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-09-03, 13:51:27" FileAge="1599105087035" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086431" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086338" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-09-10, 15:05:17" FileAge="1599714317448" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086782" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-09-10, 15:05:17" FileAge="1599714317496" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-10, 15:05:17" FileAge="1599714317260" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-09-03, 13:51:26" FileAge="1599105086272" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PWMGreen.h" FileDate="2020-09-10, 15:05:17" FileAge="1599714317539" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086635" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-10, 15:05:17" FileAge="1599714317300" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086311" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PWMGreen.c" FileDate="2020-09-10, 15:05:17" FileAge="1599714317569" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086687" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086379" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086393" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-03, 13:51:27" FileAge="1599105087014" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086735" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086405" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-03, 13:51:23" FileAge="1599105083012" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086712" FileType="1048576" />
      <File Name="Generated_Code/PWMRed.h" FileDate="2020-09-10, 15:05:17" FileAge="1599714317340" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-09-17, 13:09:15" FileAge="1600312155938" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086320" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086365" FileType="1048576" />
      <File Name="Documentation/doxygen/lab5.2_project.txt" FileDate="2020-09-10, 14:58:41" FileAge="1599713921604" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab5.2.txt" FileDate="2020-09-10, 15:05:17" FileAge="1599714317978" FileType="3072" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086444" FileType="1048576" />
      <File Name="Generated_Code/PWMRed.c" FileDate="2020-09-10, 15:05:17" FileAge="1599714317404" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086265" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086756" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-09-10, 14:58:41" FileAge="1599713921676" FileType="131328" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-09-03, 13:51:26" FileAge="1599105086257" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-10, 14:58:41" FileAge="1599713921636" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2020-09-10, 14:32:54" FileAge="1599712374665" FileType="131328" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-09-10, 14:32:53" FileAge="1599712373883" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086292" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086250" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-09-10, 14:58:40" FileAge="1599713920993" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-10, 14:58:41" FileAge="1599713921540" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-09-10, 14:35:33" FileAge="1599712533531" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086597" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-10, 14:32:54" FileAge="1599712374031" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-10, 14:58:41" FileAge="1599713921528" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086698" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-09-10, 14:35:33" FileAge="1599712533571" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-10, 14:32:54" FileAge="1599712374007" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086489" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086623" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-10, 14:58:41" FileAge="1599713921186" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-09-10, 14:58:41" FileAge="1599713921568" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-03, 13:51:26" FileAge="1599105086825" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086541" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086793" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086745" FileType="1048576" />
      <File Name="Documentation/lab5.2_Settings.xml" FileDate="2020-09-10, 15:05:17" FileAge="1599714317797" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086612" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086569" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-09-10, 15:39:42" FileAge="1599716382679" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086990" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086227" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-09-03, 13:51:26" FileAge="1599105086208" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-03, 13:51:25" FileAge="1599105085757" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086528" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086503" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-10, 14:58:41" FileAge="1599713921450" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086674" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086554" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086771" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086352" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-03, 13:51:26" FileAge="1599105086417" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>