<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Term1.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143006" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-10-08, 18:52:22" FileAge="1602147142986" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226634" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-08, 18:54:25" FileAge="1602147265921" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143495" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226652" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226681" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226757" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226643" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226673" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143597" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226547" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-08, 18:54:26" FileAge="1602147266470" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-08, 15:17:06" FileAge="1602134226877" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab7a_Settings.xml" FileDate="2020-10-15, 14:27:33" FileAge="1602736053501" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226690" FileType="1048576" />
      <File Name="Documentation/doxygen/lab7a_project.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143693" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-08, 15:17:04" FileAge="1602134224478" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226838" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226595" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226979" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226606" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143248" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-10-08, 15:17:07" FileAge="1602134227011" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-10-08, 15:17:06" FileAge="1602134226998" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226466" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226795" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-10-08, 18:54:25" FileAge="1602147265949" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226746" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226736" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143407" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226975" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143192" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-10-08, 15:17:06" FileAge="1602134226496" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143044" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143176" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143288" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143024" FileType="45637" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-08, 15:17:06" FileAge="1602134226948" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226966" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226847" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143272" FileType="45637" CompNumb="10" />
      <File Name="Documentation/lab7a.txt" FileDate="2020-10-08, 18:54:26" FileAge="1602147266514" FileType="3072" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143391" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226539" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226567" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143573" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143371" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226519" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226728" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-10-08, 18:54:25" FileAge="1602147265989" FileType="131328" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226827" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-10-08, 15:17:06" FileAge="1602134226013" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143451" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226983" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2020-10-08, 15:17:06" FileAge="1602134226867" FileType="131328" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143431" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226814" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-10-08, 18:52:22" FileAge="1602147142938" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226767" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226578" FileType="1048576" />
      <File Name="Generated_Code/Green.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143232" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226805" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226586" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226786" FileType="1048576" />
      <File Name="Generated_Code/Green.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143212" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226457" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226530" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226557" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226616" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-10-08, 15:17:06" FileAge="1602134226446" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-10-15, 14:27:31" FileAge="1602736051709" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2020-10-15, 14:27:33" FileAge="1602736053329" FileType="128" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143100" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143156" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226662" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143080" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226486" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226776" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-10-08, 15:17:06" FileAge="1602134226477" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143064" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143343" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-08, 18:52:23" FileAge="1602147143735" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Blue.h" FileDate="2020-10-08, 18:52:23" FileAge="1602147143136" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226717" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226625" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226699" FileType="1048576" />
      <File Name="Generated_Code/Blue.c" FileDate="2020-10-08, 18:52:23" FileAge="1602147143120" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Red.h" FileDate="2020-10-08, 18:54:25" FileAge="1602147265818" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Red.c" FileDate="2020-10-08, 18:54:25" FileAge="1602147265854" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226709" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226857" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-10-08, 15:17:06" FileAge="1602134226510" FileType="1048576" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>