<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918131" FileType="1048576" />
      <File Name="Generated_Code/Wire.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745681" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-09-03, 13:29:05" FileAge="1599103745689" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918171" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917783" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745786" FileType="128" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917834" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918227" FileType="1048576" />
      <File Name="Generated_Code/Wire.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745673" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917800" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918203" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917699" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917742" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917850" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-09-03, 13:29:03" FileAge="1599103743918" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-03, 13:29:06" FileAge="1599103746321" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918531" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918300" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745868" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918187" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918099" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745657" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/lab5.1_project.txt" FileDate="2020-09-03, 13:29:05" FileAge="1599103745902" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917969" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745641" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745721" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BLUE.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745617" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918411" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745705" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2020-09-03, 13:29:06" FileAge="1599103746006" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918515" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BLUE.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745609" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918083" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918050" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917623" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917952" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-09-03, 13:15:18" FileAge="1599102918332" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745810" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-03, 13:15:14" FileAge="1599102914693" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745753" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-09-03, 13:15:17" FileAge="1599102917615" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918259" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917666" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918058" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917877" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918243" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918155" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918539" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918592" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918016" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917996" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-09-03, 13:15:18" FileAge="1599102918568" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-09-03, 13:29:05" FileAge="1599103745625" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917726" FileType="1048576" />
      <File Name="Documentation/lab5.1_Settings.xml" FileDate="2020-09-03, 13:29:06" FileAge="1599103746134" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917859" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918033" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-09-03, 13:15:17" FileAge="1599102917633" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918284" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917605" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917816" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918316" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-03, 13:29:05" FileAge="1599103745944" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-03, 13:15:18" FileAge="1599102918475" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917683" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918211" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-03, 13:15:17" FileAge="1599102917072" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918547" FileType="45637" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-09-03, 13:15:18" FileAge="1599102918115" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917579" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917766" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-09-03, 13:15:17" FileAge="1599102917556" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917893" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-03, 13:15:18" FileAge="1599102918356" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-03, 13:15:17" FileAge="1599102917716" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-03, 13:29:05" FileAge="1599103745842" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-03, 13:29:05" FileAge="1599103745826" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab5.1.txt" FileDate="2020-09-03, 13:29:06" FileAge="1599103746371" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>