<CodeGenerationInfo>
  <ToolchainSettings />
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-20, 13:24:26" FileAge="1597893866498" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870071" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup_ARM_CC.c" FileDate="2020-08-20, 13:24:29" FileAge="1597893869250" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870609" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870292" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-08-22, 12:07:29" FileAge="1598062049955" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869993" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870339" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870625" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870009" FileType="1048576" />
      <File Name="Generated_Code/Red.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246049" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870406" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246242" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/Lab4_project.txt" FileDate="2020-08-21, 10:54:06" FileAge="1597971246521" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870308" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869915" FileType="1048576" />
      <File Name="Generated_Code/Red.c" FileDate="2020-08-21, 10:54:06" FileAge="1597971246038" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870134" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869962" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-08-21, 10:54:06" FileAge="1597971246209" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870056" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-08-22, 12:07:12" FileAge="1598062032520" FileType="128" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870103" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-08-21, 10:54:06" FileAge="1597971246191" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246146" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-08-21, 10:54:06" FileAge="1597971246129" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870214" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-21, 10:54:06" FileAge="1597971246899" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870196" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-08-21, 10:54:06" FileAge="1597971246059" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870292" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-08-21, 10:54:06" FileAge="1597971246579" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870261" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870355" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870040" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870118" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869833" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/Lab4_Settings.xml" FileDate="2020-08-22, 12:07:34" FileAge="1598062054833" FileType="3072" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-20, 13:24:29" FileAge="1597893869812" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870672" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870087" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870214" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-08-20, 13:24:30" FileAge="1597893870656" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246313" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870277" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870165" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870149" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870230" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869884" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869946" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246105" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870391" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-08-21, 10:54:06" FileAge="1597971246088" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.scf" FileDate="2020-08-20, 13:24:30" FileAge="1597893870578" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870391" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870370" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870024" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870594" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870625" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246621" FileType="131328" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-20, 13:24:29" FileAge="1597893869868" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-21, 10:54:06" FileAge="1597971246397" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2020-08-20, 13:24:30" FileAge="1597893870422" FileType="131328" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870181" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869848" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869978" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870323" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246430" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870245" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-21, 10:54:06" FileAge="1597971246413" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab4.txt" FileDate="2020-08-21, 10:54:06" FileAge="1597971246948" FileType="3072" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-08-20, 13:24:30" FileAge="1597893870484" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-08-20, 13:24:30" FileAge="1597893870437" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869868" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869899" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-08-21, 10:54:06" FileAge="1597971246471" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-20, 13:24:29" FileAge="1597893869848" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-20, 13:24:29" FileAge="1597893869931" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>