<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951207" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-08-27, 14:37:13" FileAge="1598503033651" FileType="45637" CompNumb="13" />
      <File Name="Documentation/lab_4.txt" FileDate="2020-08-27, 14:37:14" FileAge="1598503034268" FileType="3072" />
      <File Name="Documentation/lab_4_Settings.xml" FileDate="2020-08-27, 14:37:14" FileAge="1598503034080" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-08-27, 14:37:13" FileAge="1598503033687" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950587" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-08-27, 14:16:25" FileAge="1598501785456" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-08-27, 14:16:25" FileAge="1598501785491" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951229" FileType="1048576" />
      <File Name="Documentation/doxygen/lab_4_project.txt" FileDate="2020-08-27, 12:39:10" FileAge="1598495950959" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-08-27, 14:16:25" FileAge="1598501785352" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951477" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-08-27, 13:40:33" FileAge="1598499633594" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-08-27, 14:16:25" FileAge="1598501785392" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-08-27, 14:37:13" FileAge="1598503033832" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951432" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-08-27, 14:37:11" FileAge="1598503031257" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GREEN.h" FileDate="2020-08-27, 14:16:25" FileAge="1598501785526" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-27, 11:15:49" FileAge="1598490949833" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/GREEN.c" FileDate="2020-08-27, 14:16:25" FileAge="1598501785550" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-08-27, 11:15:51" FileAge="1598490951549" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950652" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951829" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-27, 12:39:10" FileAge="1598495950841" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951881" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950903" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950517" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-08-27, 13:40:33" FileAge="1598499633484" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-27, 12:39:11" FileAge="1598495951455" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951298" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951850" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950884" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-08-27, 12:39:11" FileAge="1598495951052" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951388" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951343" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-08-27, 12:39:11" FileAge="1598495951067" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950628" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950695" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950971" FileType="1048576" />
      <File Name="Generated_Code/BLUE.h" FileDate="2020-08-27, 14:37:13" FileAge="1598503033511" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-27, 11:15:46" FileAge="1598490946676" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BLUE.c" FileDate="2020-08-27, 14:37:13" FileAge="1598503033488" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-08-27, 13:40:33" FileAge="1598499633736" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951318" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950989" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951045" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950862" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951186" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951143" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951499" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2020-08-27, 14:37:13" FileAge="1598503033733" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-27, 11:15:50" FileAge="1598490950550" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/RED.h" FileDate="2020-08-27, 14:16:25" FileAge="1598501785415" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951162" FileType="1048576" />
      <File Name="Generated_Code/RED.c" FileDate="2020-08-27, 14:16:25" FileAge="1598501785430" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-08-27, 13:40:33" FileAge="1598499633508" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951102" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-08-27, 11:15:51" FileAge="1598490951785" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951027" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951940" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-08-27, 11:15:51" FileAge="1598490951918" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951008" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-27, 12:39:10" FileAge="1598495950754" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951277" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-08-27, 12:39:10" FileAge="1598495950300" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-08-27, 14:37:13" FileAge="1598503033576" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951084" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950673" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-08-27, 14:37:13" FileAge="1598503033612" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951407" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951252" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951121" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950453" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950537" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950947" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-08-27, 13:40:33" FileAge="1598499633414" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-27, 11:15:50" FileAge="1598490950430" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-27, 11:15:50" FileAge="1598490950526" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951364" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951457" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951065" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-08-27, 13:40:33" FileAge="1598499633439" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950924" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-08-27, 11:15:51" FileAge="1598490951870" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2020-08-27, 14:15:01" FileAge="1598501701086" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-27, 11:15:50" FileAge="1598490950616" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-27, 12:39:10" FileAge="1598495950893" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-27, 14:37:13" FileAge="1598503033780" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>