<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-15, 15:56:14" FileAge="1602741374155" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373861" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373947" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Blue.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373761" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039769" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-10-15, 15:56:13" FileAge="1602741373705" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373932" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Green.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373832" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Blue.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373748" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040105" FileType="1048576" />
      <File Name="Generated_Code/Green.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373818" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039841" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-10-15, 15:56:14" FileAge="1602741374186" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039997" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039935" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-10-15, 15:34:00" FileAge="1602740040136" FileType="131328" />
      <File Name="Documentation/doxygen/lab7_project.txt" FileDate="2020-10-15, 15:56:14" FileAge="1602741374132" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040067" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040252" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040116" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040095" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040009" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039722" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039908" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-10-15, 15:33:59" FileAge="1602740039712" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-15, 15:56:14" FileAge="1602741374023" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039782" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039758" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-15, 15:33:58" FileAge="1602740038061" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040243" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-15, 15:34:00" FileAge="1602740040147" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-10-15, 15:56:13" FileAge="1602741373846" FileType="45637" CompNumb="11" />
      <File Name="Documentation/lab7.txt" FileDate="2020-10-15, 15:56:15" FileAge="1602741375075" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-15, 15:56:14" FileAge="1602741374063" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373664" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373988" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373632" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373975" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039870" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040036" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039822" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040076" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040258" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039832" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040058" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039774" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-10-15, 15:56:13" FileAge="1602741373960" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039802" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039861" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040125" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039900" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040291" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-10-15, 15:34:00" FileAge="1602740040280" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040046" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-15, 15:34:00" FileAge="1602740040224" FileType="8" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-10-15, 15:33:59" FileAge="1602740039747" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-10-15, 15:33:59" FileAge="1602740039397" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373584" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039988" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039945" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373693" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2020-10-15, 15:56:14" FileAge="1602741374047" FileType="128" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-10-15, 15:56:14" FileAge="1602741374100" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039742" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373682" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Red.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373902" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039890" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-10-15, 15:33:59" FileAge="1602740039738" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040263" FileType="45637" />
      <File Name="Documentation/lab7_Settings.xml" FileDate="2020-10-15, 15:56:14" FileAge="1602741374462" FileType="3072" />
      <File Name="Generated_Code/Red.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373889" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-15, 15:56:14" FileAge="1602741374084" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-15, 15:56:15" FileAge="1602741375052" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-15, 15:56:14" FileAge="1602741374073" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-10-15, 15:57:15" FileAge="1602741435654" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039812" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039881" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039955" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373733" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-10-15, 15:56:13" FileAge="1602741373916" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040084" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039926" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040027" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373720" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039917" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-10-15, 15:34:00" FileAge="1602740040018" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373802" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039792" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039851" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-10-15, 15:56:13" FileAge="1602741373774" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-10-15, 15:56:13" FileAge="1602741373788" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-10-15, 15:56:13" FileAge="1602741373875" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-10-15, 15:33:59" FileAge="1602740039734" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>